VITE_SUPABASE_URL=https://kblerjdfsszliqvhpaas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibGVyamRmc3N6bGlxdmhwYWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTQyMzIsImV4cCI6MjA4MDI5MDIzMn0.WfCkjYmKBVULuzP2n7ejmwttBuesEvgaH8K0pNppMwQ
